MainWindow.xaml

<Window x:Class="Suffer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Suffer"
        mc:Ignorable="d"
        Title="Suffer" Height="450" Width="860" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Canvas x:Name="inkCanvas" Grid.Column="0" Height="Auto" Width="Auto"   MouseLeftButtonUp="inkCanvas_MouseLeftButtonUp" Background="Black" MouseLeftButtonDown="inkCanvas_MouseLeftButtonDown" MouseMove="inkCanvas_MouseMove" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="Очистить" Click="Button_Click" Grid.Row="3"/>
            <TextBox x:Name="Prediction" Grid.Row="0"  TextWrapping="Wrap" Text="" FontSize="150" TextAlignment="Center"/>
            <Button x:Name="PredictionButton" Content="Распознать" Grid.Row="2" Click="PredictionButton_Click"/>
            
            <Grid Grid.Row ="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="LearningButton" Content="Обучение"  Grid.Column="0"  Click="LearningButton_Click" IsEnabled="True"  />
                <Button x:Name="Incorrect" Content="Уточнение ответа"   Click="Incorrect_Click" Grid.Column="1" IsEnabled="False"/>
                <TextBox x:Name="Correcter"    PreviewTextInput="NumberValidationTextBox" Grid.Column="2" TextChanged="Correcter_TextChanged"  />
            </Grid>
        </Grid>

     </Grid>
</Window>
